spring.application.name=Part29-SpringSecEx

#spring.security.user.name=navin
#spring.security.user.password=telusko

#spring.datasource.url=jdbc:mysql://localhost:3306/springsec
#spring.datasource.username=root
#spring.datasource.password=QWer56$$
#spring.jpa.hibernate.ddl-auto=update

#mongodb
spring.data.mongodb.uri=mongodb+srv://siranjeevi73389:QWer56$$@cluster0.ijrh2ni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=auth


# SendGrid configuration (via environment variables)
sendgrid.api.key=${SENDGRID_API_KEY:}
sendgrid.from.email=${SENDGRID_FROM_EMAIL:}
# sendgrid.replyto.email=${SENDGRID_REPLY_TO:}
# sendgrid.data.residency=${SENDGRID_DATA_RESIDENCY:}

# Google OAuth Configuration
google.client.id=268005316048-h46lstqbi86sss91hpdgerorlkf8vkop.apps.googleusercontent.com
jwt.secret=qP4nWZcKq3fVwPpK3fCwW8X9hJm5jYbQq8aN7cE2sW9lZ1XjS5lRzT8vE4nN2yQm

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.telusko=DEBUG






